{
  "name": "sharpnersprojects",
  "version": "1.0.0",
  "description": "Node.js guide ",
  "main": "appNodeServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon appNodeServer.js"
  },
  "author": "Ritesh Sute",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
